{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bin": false,
        "**/obj": true,
        "**/.vscode": true,
        "**/.vs": true,
        "**/.idea": true,
        "**/vendor": true,
        "**/*.tre": true
    },
}